<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="Profile/newLogo.png">
    <title>Notas de actualización</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCXPF4F656"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FCXPF4F656');
    </script>
</head>
<body>
    <header>
        <article class="webPages">
            <a class="otherPages" id="index" href="index.html">Programmind</a>
            <a class="otherPages" href="blog.html">Blog</a>
            <a class="otherPages" href="proyectos.html">Proyectos</a>
        </article>
        <div class="principal">
            <h2 class="title">Notas de actualización</h2>
            <h1 class="programmind">Program<strong id="mind">mind</strong></h1>
        </div>
    </header>
    <main>
        <div class="cambios">
            <h2 class="headerCombine">19 Agosto 2023</h2>
            <ul class="combine">
                <li>Se elimino el botón de expandir en la sección de proyectos, se añadirá en el futuro</li>
                <li>
                    Se cambio el diseño y composición de los elementos post en las secciones blog y proyectos,
                    así como sus respectivos contenedores.
                </li>
            </ul>
        </div>
        <div class="cambios">
            <h2 class="headerCombine">7 Agosto 2023</h2>
            <ul class="combine">
                <li>Se corrigieron errores en la apriencia de los proyectos en dispositivos móviles</li>
                <li>Se actualizaron las secciones de futuros cambios</li>
            </ul>
        </div>
        <div class="cambios">
            <h2 class="headerCombine">4 Agosto 2023 (lanzamiento)</h2>
            <ul class="combine">
                <li>Lanzamiento oficial en GitHub Pages.</li>
                <li>Terminado el diseño de la página de inicio.</li>
                <li>Corregido error de visualización en el cronómetro</li>
            </ul>
        </div>
        <div class="cambios">
            <h2 class="headerCombine">29 Julio 2023 (pre-lanzamiento)</h2>
            <ul class="combine">
                <li>Nuevo sitio en GitHub Pages</li>
                <li>Rediseño en la interfaz</li>
                <li>Nuevos atajos en la parte superior</li>
            </ul>
        </div>
    </main>
    </ul>
</body>
</html>