<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Actualización</title>
    <meta property="og:title" content="Notas de actualización">
    <meta name="twitter:title" content="Notas de actualización">
    <meta name="author" content="Jesús Murcia">
    <meta name="description" content="Notas de las actualizaciones de Programmind">
    <meta property="og:description" content="Notas de las actualizaciones de Programmind">
    <meta name="twitter:description" content="Notas de las actualizaciones de Programmind">
    <meta name="image" content="https://yisusmurcia.github.io/programmind/img/imagePreview.png">
    <meta property="og:image" content="https://yisusmurcia.github.io/programmind/img/imagePreview.png">
    <meta name="twitter:image" content="https://yisusmurcia.github.io/programmind/img/imagePreview.png">
    <meta name="keywords" content="programmind, programación, actualización, notas de actualización">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/logo.png">
    <script src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCXPF4F656"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FCXPF4F656');
    </script>
</head>
<body>
    <header></header>
    <main>
        <section>
            <p>Un registro a lo nuevo que se añadió con estas actualizaciónes</p>
            <p>Más detalles en:</p>
            <a href="https://github.com/yisusMurcia/programmind/commits/main" target="_blank" class="aButton">Registro de commits</a>
            <br><br>
            <ul class="updateNotes">
                <h2>Actualización enero</h2>
                <li>De vuelta al estilo tradicional</li>
                <li>Actualización de las notas de futuros cambios</li>
                <li>Nuevas imagenes para los proyectos y los post del blog</li>
                <li>Ahora con un nuevo post cada mes para el blog</li>
            </ul>
            <ul class="updateNotes">
                <h2>Actualización dicicmebre</h2>
                <li>Cambios en el diseño (css)</li>
                <li>Programmind se renueva como portafolio</li>
                <li>Nuevo proyecto</li>
                <li>Enlaces a GitHub</li>
            </ul>
            <ul class="updateNotes">
                <h2>Actualización Noviembre</h2>
                <li>
                    Creación de la página de notas de actualización:
                    <p>Así se tendrá un registro de cuanto fueron añadidas las novedades.</p>
                </li>
                <li>
                    Integración de las páginas de programmind a la página de inicio:
                    <p>Se realiza para añadir mayor interactividad a la pagina de inicio</p>
                </li>
                <li>
                    Diseño Navidad:
                    <p>Ya sabes porque</p>
                </li>
                <li>
                    Recap del mes:
                    <p>
                        Se decidió añadir esta sección a las páginas acerca de programmind y acerca de Jesús
                        Murcia para que conozcan acerca de lo que se hizo y lo que se logro, con la idea de
                        conectar con los usuarios.
                    </p>
                </li>
            </ul>
        </section>
        <img src="../img/lightMode.png" alt="lightMode" id="mode">
    </main>
    
</body>
<script src="../header.js"></script>
</html>